{
  "name": "@levu304/npm.pkg",
  "version": "0.1.0",
  "main": "index.js",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build": "tsc",
    "publish": "npm publish --access public"
  }
}
